<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.DetalhesPedidoActivity">

    <ImageView
        android:id="@+id/imgPedido"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_pedidos"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_infoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_list"
            android:elevation="15dp">

            <ImageView
                android:id="@+id/imgPedidoTipo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/restaurante"
                app:layout_constraintStart_toStartOf="@+id/pb_itemDetPedido"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="2dp"
                android:text="@string/tvEstadoPedido"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgPedidoTipo"
                app:layout_constraintStart_toEndOf="@+id/imgPedidoTipo"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/pb_itemDetPedido"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPedidoTipo" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#9F9F9F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_estado"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent=".8" />

            <ImageView
                android:id="@+id/imgNPedido"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_tipo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintVertical_bias="0.175" />

            <TextView
                android:id="@+id/tv_NPedido"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:text="@string/tvNpedido"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgNPedido"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/imgNPedido"
                app:layout_constraintTop_toTopOf="@id/imgNPedido"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/imgVtipo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mesa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_NPedido"
                app:layout_constraintTop_toTopOf="@id/imgNPedido"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tv_tipo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/tvTipoPedido"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgVtipo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/imgVtipo"
                app:layout_constraintTop_toTopOf="@+id/imgVtipo"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/imgvDataHora"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/data"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tipo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toEndOf="@+id/tv_tipo"
                app:layout_constraintTop_toTopOf="@+id/tv_tipo"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tv_DataHora"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="@string/tvDataHoraPedido"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgvDataHora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/imgvDataHora"
                app:layout_constraintTop_toBottomOf="@id/imgvDataHora"
                app:layout_constraintTop_toTopOf="@+id/imgvDataHora"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/constrainLayout_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_infoPedido">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutPedidoProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ListView
                android:id="@+id/lvl_pedidoProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_criarPedidoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:maxImageSize="40dp"
        android:src="@drawable/ic_food"/>

</RelativeLayout>