<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.LoginActivity"
    android:id="@+id/constrainLayout"
    android:orientation="vertical"
    android:background="@color/fundo"
    android:padding="20dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_logo"/>

        <TextView
            android:id="@+id/tv_logo_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvLoginBemvindo"
            android:textSize="40sp"
            android:fontFamily="@font/brandon_grotesque_extra_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMesagemLogin"
            android:textSize="18sp"
            android:fontFamily="@font/brandon_grotesque"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/Remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cbRelembrar"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#000"
                android:onClick="onClickLogin"
                android:text="@string/btnLogin"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnRegistar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnRegistar"
                android:background="#AD000000"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:onClick="onClickRegistar"/>

        </LinearLayout>


</LinearLayout>