<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.StartActivity"
    android:background="@color/fundo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#485E5E5E"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/countainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:onClick="onClickSettings"
                        android:src="@drawable/ic_config"
                        android:textAlignment="textStart" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/brandon_grotesque_extra_bold"
                android:text="Gestor"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/brandon_grotesque_extra_bold"
                android:text="Restaurante"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="423dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="197dp"
                android:layout_height="84dp"
                android:background="#000000"
                android:fontFamily="@font/brandon_grotesque_extra_bold"
                android:onClick="onClickLogin"
                android:text="Login"
                android:textColor="@color/fundo"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countainer2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="590dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/brandon_grotesque_extra_bold"
                    android:src="@drawable/food" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>