<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vistas.MenuClienteActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"

            />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_backgroundBottomColor="#3A3A3A"
            app:mbn_countBackgroundColor="#000000"
            app:mbn_defaultIconColor="#ff9b71"
            app:mbn_selectedIconColor="#EE6C4D"
            android:background="@color/actionBar"/>


</RelativeLayout>