<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.StartActivity"
    android:background="@color/fundo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_logo"
        android:translationX="-60dp"
        android:translationY="20dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48FFFFFF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/countainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/brandon_grotesque_extra_bold"
                android:text="Gestor"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/brandon_grotesque_extra_bold"
                android:text="@string/tvRestaurante"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="423dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="197dp"
                android:layout_height="84dp"
                android:background="#000000"
                android:fontFamily="@font/brandon_grotesque_extra_bold"
                android:text="Login"
                android:textColor="@color/fundo"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/countainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countainer2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="590dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConttactos"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:backgroundTint="#222222"
        android:outlineAmbientShadowColor="#222222"
        android:src="@drawable/ic_telefone"
        app:backgroundTint="#222222"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:maxImageSize="40dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaProdutos"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:backgroundTint="#222222"
        android:outlineAmbientShadowColor="#222222"
        android:src="@drawable/ic_produto"
        app:backgroundTint="#222222"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:maxImageSize="40dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConfiguracoes"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:backgroundTint="#222222"
        android:outlineAmbientShadowColor="#222222"
        android:src="@drawable/ic_config"
        app:backgroundTint="#222222"
        app:fabCustomSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>