<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem Vindo"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#5E5E5E"/>

        <ImageView
            android:id="@+id/im_perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/perfil"/>

        <TextView
            android:id="@+id/nom_completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:layout_below="@id/im_perfil"
            android:text="Rui Jorge"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>