<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgCapa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pedido_restaurante"
        android:elevation="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_item"
        android:elevation="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgvTipoPedido"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mesa"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintVertical_bias=".17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvTipoPedido"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Nºmesa"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/imgvTipoPedido"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".17" />

        <ImageView
            android:id="@+id/imgData"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgvTipoPedido" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="nn / nn / nnnn"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imgData"
            app:layout_constraintTop_toBottomOf="@id/tvTipoPedido"
            app:layout_constraintVertical_bias="0.083" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Concluido"
            android:padding="2dp"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imgData"
            app:layout_constraintTop_toBottomOf="@id/tvData"
            app:layout_constraintVertical_bias="0.083" />
        <!--  <TextView
              android:id="@+id/tvPreco"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text="Preço"
              app:layout_constraintHorizontal_bias="0"
              app:layout_constraintVertical_bias="0"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/imgMesa"
              android:layout_marginLeft="5dp"
              />
          <ImageView
              android:id="@+id/imgPreco"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/euro"
              android:elevation="20dp"
              app:layout_constraintHorizontal_bias="0"
              app:layout_constraintVertical_bias="0"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/tvPreco"
              app:layout_constraintTop_toBottomOf="@id/tvNome"
              android:layout_marginLeft="5dp"/>
          <TextView
              android:id="@+id/tvCategoria"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text="Estado"
              app:layout_constraintHorizontal_bias="0"
              app:layout_constraintVertical_bias="0"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@id/tvPreco"
              app:layout_constraintTop_toBottomOf="@id/tvPreco"
              />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
