<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/navB_produtos"
            android:icon="@drawable/ic_produto"
            app:showAsAction="always"
            android:title="Produtos" />

        <item
            android:id="@+id/navB_pedidos"
            android:icon="@drawable/ic_tipo"
            app:showAsAction="always"
            android:title="Perfil" />

        <item
            app:showAsAction="always"
            android:title="PLACEHODLER" />
        <item
            android:id="@+id/navB_contactos"
            android:icon="@drawable/ic_contacto"
            app:showAsAction="always"
            android:title="Produtos" />

        <item
            android:id="@+id/navB_perfil"
            android:icon="@drawable/ic_perfil"
            app:showAsAction="always"
            android:title="Perfil" />
</menu>